# eportfolio

./: Gemfile  README.md  _config.yml  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.wyattconrad.cs_360weighttracker.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/wyattconrad/cs_360weighttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wyattconrad/cs_360weighttracker/data/: MigrationTest.kt
app/src/androidTest/java/com/wyattconrad/cs_360weighttracker/ui/components/: WeightChangeCardTest.kt  WeightToGoalCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyattconrad/cs_360weighttracker/: AppDestinations.kt  AppNavHost.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  WeightTrackerApplication.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/adapter/: WeightAdapter.java  WeightViewHolder.java
app/src/main/java/com/wyattconrad/cs_360weighttracker/data/: AppDatabase.kt  GoalDao.kt  GoalRepository.kt  IGoalRepository.kt  IUserRepository.kt  IWeightRepository.kt  LoginResult.kt  UserDao.kt  UserRepository.kt  WeightDao.kt  WeightRepository.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/di/: AppModule.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/model/: Goal.java  Goal.kt  User.java  User.kt  Weight.java  Weight.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/repo/: AppDatabase.java  GoalDao.java  GoalRepository.java  UserDao.java  UserRepository.java  WeightDao.java  WeightRepository.java
app/src/main/java/com/wyattconrad/cs_360weighttracker/service/: Converters.kt  DoubleExtension.kt  HashingService.kt  ListSpacer.kt  LoginService.java  SMSService.kt  StringService.java  UserPreferencesService.java  UserPreferencesService.kt  WeightService.java  WeightService.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/addweight/: AddWeightFragment.java  AddWeightScreen.kt  AddWeightViewModel.java  AddWeightViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/components/: AppTopBar.kt  EditWeight.kt  FilterButton.kt  GoalSection.kt  GoalText.kt  LineChart.kt  NavRow.kt  WeightChangeCard.kt  WeightDatePicker.kt  WeightInputBottomSheet.kt  WeightItem.kt  WeightLineChart.kt  WeightLogList.kt  WeightSummarySection.kt  WeightTimePicker.kt  WeightToGoalCard.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/goal/: GoalFragment.java  GoalScreen.kt  GoalViewModel.java  GoalViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/home/: HomeFragment.java  HomeScreen.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/log/: LogFragment.java  LogFragment.kt  LogScreen.kt  LogViewModel.java  LogViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/login/: LoginFragment.java  LoginScreen.kt  LoginViewModel.java  LoginViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/logout/: LogoutFragment.java  LogoutScreen.kt  LogoutViewModel.java  LogoutViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/registration/: RegistrationFragment.java  RegistrationScreen.kt  RegistrationViewModel.java  RegistrationViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/settings/: SettingsActivity.java  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/utilities/: Routes.kt  TrendAnalysis.kt  UiEvent.kt
app/src/main/java/com/wyattconrad/cs_360weighttracker/viewmodel/: WeightListViewModel.java
app/src/main/java/com/wyattconrad/cs_360weighttracker/viewmodels/: SessionViewModel.kt
app/src/main/res/color/: button_color.xml  button_text_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_weight.xml  fragment_goal.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_logout.xml  fragment_registration.xml  settings_activity.xml  weight_item.xml  weight_item_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_add_weight.xml  fragment_goal.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_logout.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wyattconrad/cs_360weighttracker/: ExampleUnitTest.java
app/src/test/java/com/wyattconrad/cs_360weighttracker/data/: GoalRepositoryTest.kt  UserRepositoryTest.java  UserRepositoryTest.kt
app/src/test/java/com/wyattconrad/cs_360weighttracker/repo/: GoalRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/wyattconrad/cs_360weighttracker/service/: WeightServiceTest.java
app/src/test/java/com/wyattconrad/cs_360weighttracker/ui/home/: HomeFragmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
