<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.goal.GoalFragment">

    <ImageView
        android:id="@+id/goal_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/scale_image"
        android:src="@drawable/baseline_monitor_weight_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/goal_text"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/french_blue" />

    <!-- Goal Header Text -->
    <TextView
        android:id="@+id/goal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTextNoMarginTop"
        android:text="@string/your_current_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_icon"
        app:layout_constraintBottom_toTopOf="@id/goal_value"
        />
    <EditText
        android:id="@+id/goal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditGoal"
        android:enabled="false"
        android:autofillHints="weight"
        android:hint="@string/weight_in_lbs"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_text"
        app:layout_constraintBottom_toTopOf="@id/edit_btn"
        />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/save"
        style="@style/GoalButton"
        android:paddingHorizontal="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_value"
        app:layout_constraintBottom_toTopOf="@id/change_btn"
        />

    <Button
        android:id="@+id/change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/french_blue"
        android:text="@string/update_goal"
        android:background="@android:color/transparent"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />
</androidx.constraintlayout.widget.ConstraintLayout>